@import "../../assets/styles/noui-slider-override";
@import "../../assets/styles/variables.css";

.control-panel-col-container {
  display: flex;
  height: 100%;

  .control-panel-tab-col,
  .control-panel-col {
    border-right: 1px solid $border-color;
  }

  .control-panel-tab-col {
    text-align: center;

    .ant-btn {
      margin-top: 12px;
      background-color: transparent;
      border: 1px solid transparent;
      color: #bfbfbf;

      &:not([disabled]) {
        &.btn-tabactive {
          color: white;
          background-color: #4b4b4b;
          border-color: #6e6e6e;
        }

        &:hover,
        &:focus-visible {
          color: white;
          background-color: $highlight-purple;
          border-color: #6e6e6e;
        }
      }

      &[ant-click-animating-without-extra-node="true"]::after {
        box-shadow: none !important;
        background-color: #222;
      }
    }

    .btn-collapse {
      svg {
        transform: rotate(180deg);
        transition: transform 0.2s linear;
      }
      &.btn-collapse-collapsed svg {
        transform: rotate(0deg);
      }
    }

    .tab-divider {
      width: 70%;
      margin: 12px 15% 0;
      border-bottom: 1px solid $border-color;
    }
  }

  .control-panel-col {
    overflow-y: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .control-panel-title {
      margin: 16px;
      max-height: 24px; /* align bottom border with divider to the left */
      font-size: 1.4em;
    }
  }
}

.control-panel-col {
  flex: 1 auto;
  order: 1;
  max-width: 540px;

  .color-presets-dropdown {
    margin: 0 16px 16px;
  }

  .ant-card-body {
    padding: 0;
  }

  .channel-rows-list {
    border-top: 1px solid $border-color;
  }

  .ant-collapse {
    /* TODO use variables in here! */
    background-color: #313131;
  }

  /*slider settings*/
  @extend %axis-override;
}
