@dark-gray: #313131;
@purple: #8048f3;
@light-gray: #6e6e6e;
@bright-green: #b2d030;
@dark-blue: #003057;

// -------- Colors -----------
@primary-color          : @purple;
@success-color          : @bright-green;
@highlight-color        : @bright-green;

// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;
@font-family  : "Overpass-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family            : "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@heading-color          : fade(@dark-blue, 85%);
@text-color             : fade(@dark-blue, 65%);
@text-color-secondary   : fade(@dark-blue, 45%);
@heading-color-dark     : fade(#fff, 100%);
@text-color-dark        : fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@font-size-sm           : 12px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;