.hidden-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.banner {
  position: relative;
  --container-padding-x: 20px;
  padding: 30px var(--container-padding-x);
  overflow: hidden;
  margin: 0;
}

.banner-text-container {
  --padding-x: 30px;
  padding: var(--padding-x);
  max-width: calc(1060px - 2 * var(--padding-x));
  --total-padding-x: calc(2 * var(--padding-x) + 2 * var(--container-padding-x));
  width: calc(90vw - var(--total-padding-x));
  border-radius: 5px;
  background-color: var(--color-background);
  background-color: color-mix(in srgb, var(--color-background) 80%, transparent);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  gap: 10px;
}

.banner-text-container > h1 {
  margin-top: 0;
}

.banner-text-container > p {
  font-size: var(--font-size-label);
}

.banner-video-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ded9ef;
  z-index: -1;
}

.banner-video-container > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: inset(1px 1px);
}

.content-container {
  max-width: 1060px;
  width: calc(90vw - 40px);
  margin: auto;
  padding: 0 20px;
}

.feature-highlights-container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding: 0;
  justify-content: space-evenly;
  gap: 10px;
  margin: 20px 0;
}

.feature-highlights-item {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
}

.feature-highlights-item > h3 {
  font-weight: 600;
}

.divider {
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color-borders);
  border-style: none;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin-top: 0;
}

.project-list > li:not(:first-child)::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color-borders);
  margin-bottom: 10px;
}

.project-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}

.project-card h3 {
  font-weight: 600;
}

.dataset-list {
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-content: space-around;
  gap: 10px 20px;
}

.dataset-card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  min-width: 180px;
  padding: 5px;
}

.dataset-card > h4 {
  text-align: center;
  display: grid;
  margin: 0;
}

.dataset-card > p {
  text-align: center;
  display: grid;
}

.dataset-card > a {
  margin: auto;
  display: grid;
}

.in-review-flag {
  border-radius: 4px;
  padding: 1px 6px;
  background-color: var(--color-flag-background);
  height: 22px;
  flex-wrap: wrap;
}

.in-review-flag > p {
  color: var(--color-flag-text);
  font-size: 10px;
  font-weight: 700;
  white-space: nowrap;
}
